vim.wo.number = true
vim.o.colorcolumn = "81"
vim.o.laststatus = 0
vim.o.smartindent = true
vim.o.autoindent = true
vim.o.expandtab = true
vim.o.smarttab = true
vim.o.tabstop=2
vim.o.shiftwidth=4
vim.o.showtabline=4
vim.o.hidden = true
vim.o.wrap = false
vim.o.encoding="UTF-8"
vim.o.fileencoding="utf-8"
vim.o.ruler = false
vim.o.mouse="a"
vim.o.cursorline = true
vim.o.splitbelow = true
vim.o.splitright = true
vim.o.clipboard="unnamedplus"
vim.o.background="dark"
vim.o.autochdir = true
